<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Username  : "/>

        <EditText
            android:id="@+id/mainLoginInUsernameEditTextId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Password  :"/>

        <EditText
            android:id="@+id/mainLogInPasswordEditTextId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:inputType="numberPassword"
            android:textStyle="bold"/>
    </LinearLayout>


    <Button
        android:id="@+id/mainLoginButtonId"
        android:textStyle="bold"
        android:textSize="25sp"
        android:text="Main Loin"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="19sp"
            android:text="Create a account"/>

        <Button
            android:id="@+id/mainSingUpButtonId"
            android:textStyle="bold"
            android:text="singUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="#ff22"
            android:background="@android:color/transparent"/>

    </LinearLayout>
    <ProgressBar
        android:visibility="gone"
        android:id="@+id/mainProgressId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>